# Server
NODE_ENV=development
PORT=5001

# Database
MONGO_URI=mongodb+srv://pkhaire45:pkhaire436@student-app.snbkbus.mongodb.net/
# Auth
JWT_SECRET=super_ultra_secret_change_this
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=10

# Logs
LOG_LEVEL_
